Escalonador SO WPF/MainWindow.xaml

<Window x:Class="Escalonador_SO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escalonador_SO_WPF"
        mc:Ignorable="d"
        Title="Menu" Height="350.827" Width="302.546">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Modificar Prioridade de um Processo" HorizontalAlignment="Left" Margin="37,78,0,0" VerticalAlignment="Top" Width="225" Height="41" Grid.ColumnSpan="2" Click="Button_Click_Modificar_Prioridade"/>
        <Button Content="Suspender um Processo" HorizontalAlignment="Left" Margin="37,124,0,0" VerticalAlignment="Top" Width="225" Height="41" Grid.ColumnSpan="2" Click="Button_Click_Suspender_Processo"/>
        <Button Content="Resumir um Processo" HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top" Width="225" Height="41" Grid.ColumnSpan="2" Click="Button_Click_Resumir_Processo"/>
        <Button Content="Iniciar um Novo Ciclo e Execução" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top" Width="225" Height="41" Click="Button_Click_Iniciar_Novo_Ciclo_de_Execucao" Grid.ColumnSpan="2"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="37,262,0,0" VerticalAlignment="Top" Width="225" Height="41" Grid.ColumnSpan="2" Click="Button_Click_Sair"/>
        <Label Content="Menu" FontSize="38" FontStyle="Italic" FontStretch="ExtraCondensed" HorizontalAlignment="Center" Margin="56,10,86,0" VerticalAlignment="Top" Width="103" Grid.Column="1"/>

    </Grid>
</Window>
